
.navbar{
    height:60px;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color:#21828f;
}
.web-name{
    height:60px;
    width:20%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.name{
    height:40px;
    width:260px;
    display:flex;
    justify-content:left;
    align-items:center;
    padding-left:20px;
}
.name h2{
    height:30px;
    width:130px;
    color:white;
}
.nav-list{
    height:60px;
    width:70%;
    display:flex;
    justify-content:right;
    align-items:center;
}
.list-box{
    height:30px;
    width:100px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-weight:600;
}
.list-box p{
    color:white;
}
.nav-icon{
    height:40px;
    width:180px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    /* border:1px solid red; */
}
.get-app{
    height:20px;
    width:70px;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:6px;
    border:2px solid white;
}
.get-app p{
    font-size:13px;
    color:white;
}
.user-icon{
    height:21px;
    width:21px;
}
.user-icon i{
    color:white;
    font-size:2;
}
.card-icon{
    height:2;
    width:35px;
}
.card-icon i{
    color:white;
    font-size:2;
}
.home-card{
    height:38px;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color:#135D66;
}
.home-list{
    height:30px;
    width:30%;
    display:flex;
    justify-content:space-around;
    align-items:center;
    color:white;
}
.login{
    height:40px;
    width:200px;
    border:1px solid red;
}
.accounts{
    height:40px;
    width:150px;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    color:white;
    padding-right:5px;
}
.container{
    height:2350px;
    width:100%;
    display:flex;
    align-items:center;
    flex-direction:column;
    /* border:1px solid green; */
    background-color:rgb(228, 226, 226);
}
.title{
    height:200px;
    width:90%;
    display:flex;
    justify-content:left;
    align-items:left;
    flex-direction:column;
    font-size:28px;
}
.title p{
    height:40px;
    width:90%;
    font-size:20px;
}
.img-box{
    height:300px;
    width:90%;
    box-shadow:0px 0px 4px 0px;
    border-radius:10px;
    margin:10px;
    display:flex;
    justify-content:center;
    align-items:center;
    /* border:1px solid green; */
}
.img-card{
    height:290px;
    width:362px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-right:10px;
    /* border:2px solid rgb(16, 12, 235); */
}
.img-card img{
    height:299px;
    width:343px;
    border-radius:10px;
}
.text-card{
    height:259px;
    width:70%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-left:10px;
    flex-direction:column;
    padding:20px;44
    /* border:1px solid red; */
}
.text-card h2{
    font-size:30px;
}
.text-card p{
    font-family: Arial sans-serif;
}
.footer{
    height:600px;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    /* border:1px solid red; */
    background-color:#0d2a30;
}
.icons{
    height:60px;
    width:250px;
    margin:10px;
    display: flex;
    justify-content:space-evenly;
    align-items:center;
}
.icons i{   
    font-size:25px;
    color:white;
}
.footer-box{
    height:30px;
    width:50%;
    display:flex;
    margin: 10px;
    justify-content:space-between;
}
.footer-text{
    height:30px;
    width:200px;
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
}